spring.datasource.url=jdbc:mysql://localhost:3306/TradeDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=tradeuser
spring.datasource.password=c0nygre

spring.data.mongodb.database=Tradedb
